<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SYST17796_ProjectStarterCode">
  <ClassDiagramComponents>
    <Class name="Card" package="ca.sheridancollege.project" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Game" package="ca.sheridancollege.project" visibility="public" isAbstract="true" xPosition="103.0" yPosition="291.0">
      <Fields>
        <Field name="gameName" type="String" visibility="private" isFinal="true"/>
        <Field name="players" type="ArrayList&lt;Player&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="givenName"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getGameName" returnType="String" visibility="public"/>
        <Method name="getPlayers" returnType="ArrayList&lt;Player&gt;" visibility="public"/>
        <Method name="setPlayers" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Player&gt;" name="players"/>
        </Method>
        <Method name="play" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="declareWinner" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="GroupOfCards" package="ca.sheridancollege.project" visibility="public" xPosition="492.0" yPosition="20.0">
      <Fields>
        <Field name="cards" type="ArrayList&lt;Card&gt;" visibility="private"/>
        <Field name="size" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="givenSize"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="showCards" returnType="ArrayList&lt;Card&gt;" visibility="public"/>
        <Method name="shuffle" returnType="void" visibility="public"/>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public">
          <Argument type="int" name="givenSize"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Player" package="ca.sheridancollege.project" visibility="public" isAbstract="true" xPosition="559.0" yPosition="320.0">
      <Fields>
        <Field name="playerID" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPlayerID" returnType="String" visibility="public"/>
        <Method name="setPlayerID" returnType="void" visibility="public">
          <Argument type="String" name="givenID"/>
        </Method>
        <Method name="play" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="players" source="ca.sheridancollege.project.Game" target="ca.sheridancollege.project.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Player&gt;"/>
    <HasRelation name="cards" source="ca.sheridancollege.project.GroupOfCards" target="ca.sheridancollege.project.Card" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Card&gt;"/>
    <UseRelation source="ca.sheridancollege.project.GroupOfCards" target="ca.sheridancollege.project.Card" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ca.sheridancollege.project.Game" target="ca.sheridancollege.project.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
